{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ldap": {
    "Host": "localhost",
    "Port": 389,
    "UseSsl": false,
    "BaseDn": "dc=example,dc=org",
    "UsersDn": "ou=people,dc=example,dc=org",
    "BindDn": "cn=admin,dc=example,dc=org",
    "BindPassword": "admin"
  },
  "Jwt": {
    "Issuer": "OpenLdapCs",
    "Audience": "OpenLdapCsClient",
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_DEV_ONLY_CHANGE_ME_123456",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "AccessTokenCookieName": "openldap_access_token",
    "RefreshTokenCookieName": "openldap_refresh_token"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "openldap-cs:"
  }
}
